# BeautyLink

./: .gitignore  DatabaseScript.sql  README.md  Schelet2024.sln
API/: API.csproj  Insomnia.json  Program.cs  appsettings.Production.json  appsettings.json
API/Attributes/: APIEndpointAttribute.cs  CheckRoleAttribute.cs  ValidateAttribute.cs
API/Controllers/: AppointmentController.cs  AuthenticationController.cs  CityController.cs  ClientController.cs  CountyController.cs  FileController.cs  ManagerController.cs  ReviewClientSalonController.cs  ReviewClientStylistController.cs  ReviewStylistClientController.cs  RoleController.cs  SalonController.cs  ScheduleController.cs  ServiceEntityController.cs  ServiceStylistController.cs  StylistController.cs  UnavailableTimeController.cs  UserController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Validators/Manager/: CreateManagerWithSalonValidator.cs  ManagerValidator.cs
API/Validators/Salon/: CreateSalonValidator.cs  UpdateSalonValidator.cs
API/Validators/Stylist/: StylistValidator.cs
API/Validators/User/: UserValidators.cs
BE/: BE.csproj
BE/Entities/: Log.cs  User.cs
BL/: BL.csproj
BL/Logger/: Logger.cs  LoggerMiddleware.cs
BL/Services/: AppointmentService.cs  BaseService.cs  CityService.cs  ClientService.cs  CountyService.cs  ManagerService.cs  ReviewClientSalonService.cs  ReviewClientStylistService.cs  ReviewStylistClientService.cs  RoleService.cs  SalonService.cs  ScheduleService.cs  ServiceEntityService.cs  ServiceStylistService.cs  StylistService.cs  UnavailableTimeService.cs  UserService.cs
BL/UnitOfWork/: AppUnitOfWork.cs  Repository.cs
Common/: Common.csproj
Common/AppSettings/: AppSettings.cs  IAppSettings.cs
Common/Constants/: SalonConstants.cs  UserConstants.cs
Common/Enums/: AppointmentStatus.cs  HttpMethodTypes.cs  Roles.cs  SortDirections.cs  UserStatus.cs  UserStatusTypes.cs
Common/Implementations/: CrudRepository.cs  UnitOfWork.cs
Common/Interfaces/: IQueryBuilder.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
DA/: Academie2024.bak  DA.csproj  efpt.config.json
DA/Context/: SalonContext.cs
DA/Entities/: AppFile.cs  Appointment.cs  AppointmentStatus.cs  City.cs  County.cs  DaysOff.cs  Direction.cs  File.cs  Log.cs  Manager.cs  Notification.cs  Picture.cs  RegistrationDocument.cs  Review.cs  ReviewClientSalon.cs  ReviewClientStylist.cs  ReviewStylistClient.cs  Role.cs  Salon.cs  SalonStatus.cs  Schedule.cs  Service.cs  ServiceDetailsVw.cs  ServiceStylist.cs  Status.cs  Stylist.cs  UnavailableTime.cs  User.cs  UserStatus.cs  WeekDay.cs
DTOs/: DTOs.csproj
DTOs/Appointment/: AppointmentDTO.cs  AppointmentDetailsDTO.cs  CreateAppointmentDTO.cs  DisplayStylistAppointmentsDTO.cs
DTOs/Auth/: AuthCredentialsDTO.cs  AuthResponseDTO.cs
DTOs/City/: CityDTO.cs
DTOs/Client/: ViewClientDetailsDTO.cs
DTOs/County/: CountyDTO.cs
DTOs/Manager/: CreateManagerWithSalonDTO.cs  ManagerDTO.cs  RegisterManagerDTO.cs
DTOs/Mappers/: AppointmentMapper.cs  CityMapper.cs  ClientMapper.cs  CountyMapper.cs  ManagerMapper.cs  ReviewClientSalonMaper.cs  ReviewClientStylistMapper.cs  ReviewStylistClientMapper.cs  RoleMapper.cs  SalonMapper.cs  ScheduleMapper.cs  ServiceEntityMapper.cs  ServiceStylistMapper.cs  StylistMapper.cs  UnavailableTimeMapper.cs  UserMappers.cs
DTOs/Query/: FilterPartDTO.cs  PagingPartDTO.cs  QueryDTO.cs  SortingPartDTO.cs
DTOs/Reviews/: CreateClientSalonReviewDTO.cs  CreateClientStylistReviewDTO.cs  CreateStylistClientReviewDTO.cs  DisplayClientSalonReviewDTO.cs  DisplayClientStylistReviewDTO.cs  DisplayStylistClientReviewDTO.cs  UpdateClientSalonReviewDTO.cs  UpdateClientStylistReviewDTO.cs  UpdateStylistClientReviewDTO.cs
DTOs/Role/: RoleDTO.cs
DTOs/Salon/: CreateSalonDTO.cs  SalonDetailsDTO.cs  SalonItemDTO.cs  SalonSuggestionDTO.cs  UpdatedSalonDTO.cs
DTOs/Schedule/: CreateScheduleDTO.cs  ScheduleDTO.cs  UpdateScheduleDTO.cs  (+1 more)
FileStorage/: salon2.jfif  salon5.jfif
Resources/: Resources.csproj
Resources/ValidationMessages/: ManagerValidationMessages.Designer.cs  ManagerValidationMessages.resx  SalonValidationMessages.Designer.cs  SalonValidationMessages.resx  StylistValidationMessages.Designer.cs  StylistValidationMessages.resx  UserValidationMessages.Designer.cs  UserValidationMessages.resx
UI/: .env.production  index.html  package-lock.json  package.json  vite.config.js
Utils/: AuthExtensions.cs  ConfigurationExtensions.cs  FileUtils.cs  MapperExtensions.cs  SecurityExtensions.cs  TypeExtensionMethods.cs  UserExtensions.cs  Utils.csproj  ValidatorExtensions.cs
(+119 files in other folders)
